# oauth-soap

./: .gitignore  README.md
oauth-soap-client/: pom.xml
oauth-soap-client/src/main/java/com/example/client/: ApplicationConfig.java  Main.java
oauth-soap-client/src/main/java/com/example/client/connection/: ChannelFactory.java  CompositeX509TrustManager.java  JacksonObjectMapper.java  TokenInfo.java
oauth-soap-client/src/main/java/com/example/client/serviceinterface/: FaultInfo.java  InvalidTokenException.java  MessageService.java
oauth-soap-client/src/main/resources/: config.properties
oauth-soap-service/: Dockerfile  pom.xml  run.ps1  server.xml
oauth-soap-service/src/main/java/com/example/services/: ApplicationConfig.java  InvalidTokenException.java  MessageService.java  MessageServiceImpl.java  TokenValidator.java
oauth-soap-service/src/main/resources/: config.properties
oauth-soap-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
